# solr-embedded

./: .project  README.md  pom.xml
src/main/java/com/github/paulcwarren/solr/: EnableSolrEmbedded.java  SolrEmbeddedConfiguration.java
src/main/resources/configsets/exampleCollection/conf/: solrconfig.xml
